PORT = 4000

NODE_ENV = DEVELOPMENT 

DB_LOCAL_URI  = mongodb://localhost:27017/bazar

JWT_SECRET = lkdsjflkdsjfldsjfkdlsfjsdkfjdsk

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =980045d2a76d56 
SMTP_PASSWORD = 2b13c4a6b8f817
SMTP_FROM_EMAIL = noreply@bazar.com
SMTP_FROM_NAME = bazar
